<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Comparison of Frog and Toad Population Growth</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Roboto, Helvetica, sans-serif;
      margin: 20px;
      line-height: 1.4;
      color: #222;
    }

    #page-title {
      font-size: 16px;
      color: #444444;
      margin: 0 0 12px 0;
      text-align: center;
    }
    .container {
      text-align: center;
      margin: 5px;
      font-size: 13px;
    }
    .offer {
      display: inline-block;
      width: 400px;
      margin: 4px;
      text-align: center;
      border: 1px solid #cccccc;
      vertical-align: top;
      box-sizing: border-box;
      background-color: #ffffff;
    }
    .offer-title {
      font-size: 14px;
      font-weight: 700;
      color: #ffffff;
      background-color: #00b3b3;
      margin: 0;
      padding: 15px;
    }
    .offer-contents {
      padding: 20px;
      background-color: #fafafa;
    }
    table {
      width: 100%;
      background-color: #ffffff;
      border-spacing: 0;
      margin: 0;
    }
    table th {
      font-size: 12px;
      font-weight: 700;
      color: #777777;
      padding: 10px;
      margin: 0;
      text-align: left;
      border-bottom: 1px solid #f1f1f1;
    }
    table td {
      font-weight: 300; 
      color: #444444;
      padding: 20px 10px;
      margin: 0;
      text-align: left;
      border-bottom: 1px solid #f1f1f1;
    }
    .final-value {
      font-weight: 700;
      color: #2222ff;
    }
    @media (max-width: 860px) {
      .offer {
        display: block;
        width: auto;
        max-width: 460px;
        margin: 8px auto;
      }
    }
  </style>
</head>
<body>
  <h1 id="page-title">Comparison of Frog and Toad Population Growth</h1>

  <div class="container">
    <section class="offer">
      <h2 class="offer-title">Frog</h2>
      <div class="offer-contents">
        <table>
          <thead>
            <tr>
              <th>Month</th>
              <th>Growth</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>September</td>
              <td>30</td>
            </tr>
            <tr>
              <td>October</td>
              <td>25</td>
            </tr>
            <tr>
              <td class="final-value">Total Growth</td>
              <td class="final-value">55</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Offer 2 -->
    <section class="offer">
      <h2 class="offer-title">Toad</h2>
      <div class="offer-contents">
        <table>
          <thead>
            <tr>
              <th>Month</th>
              <th>Growth</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>September</td>
              <td>60</td>
            </tr>
            <tr>
              <td>October</td>
              <td>5</td>
            </tr>
            <tr>
              <td class="final-value">Total Growth</td>
              <td class="final-value">65</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
</body>
</html>